#查询单段税费
#连票采用union all 多票号+多航段号
sql.query.segment.tax = "select t.* from auditor_flight_tax t where \
  t.document_carrier_iata_no = ? and t.document_no = ? and t.coupon_no = ?"

#查询改签关系
sql.query.exchange = "select from auditor_official_exchange t where\
  t.document_carrier_iata_no = ? and t.document_no = ?"

#查询航段
sql.query.segment = "select from auditor_official_coupon t where\
  t.document_carrier_iata_no = ? and t.document_no = ?"